{
  "name": "periodicjs.core.cache",
  "description": "Customizable CMS platform",
  "version": "3.2.0",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw.etse@gmail.com",
    "url": "http://about.me/yawjosephetse"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typesettin/periodicjs.core.cache.git"
  },
  "scripts": {
    "test": "mocha -R spec --recursive"
  },
  "dependencies": {
    "async": "^1.2.1",
    "du": "^0.1.0",
    "fs-extra": "^0.20.1",
    "periodicjs.core.utilities": "~3.1.1",
    "tinycache": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jsdoc": "^0.6.7",
    "grunt-newer": "^1.1.1",
    "grunt-simple-mocha": "^0.4.0",
    "jsdoc": "^3.3.2",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "content management framework",
    "typeset",
    "wysiwyg",
    "ui manager",
    "CMS",
    "CDS",
    "Content Delivery System",
    "Content Management System",
    "Periodic Decoupled Framework"
  ],
  "contributors": [
    {
      "name": "Yaw Joseph Etse",
      "email": "yaw.etse@gmail.com"
    }
  ],
  "gitHead": "5f461eac9506e2d6538741fef9e5854306b00258",
  "bugs": {
    "url": "https://github.com/typesettin/periodicjs.core.cachehelper/issues"
  },
  "homepage": "https://github.com/typesettin/periodicjs.core.cachehelper",
  "_id": "periodicjs.core.cache@3.2.0",
  "_shasum": "b89ea11da11ec1d4a0c6de5ff1ad01e0d7f1fb13",
  "_from": "periodicjs.core.cache@3.2.0",
  "_npmVersion": "2.0.0-beta.0",
  "_npmUser": {
    "name": "yawetse",
    "email": "yaw.etse@gmail.com"
  },
  "maintainers": [
    {
      "name": "yawetse",
      "email": "yaw.etse@gmail.com"
    }
  ],
  "dist": {
    "shasum": "b89ea11da11ec1d4a0c6de5ff1ad01e0d7f1fb13",
    "tarball": "http://registry.npmjs.org/periodicjs.core.cache/-/periodicjs.core.cache-3.2.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/periodicjs.core.cache/-/periodicjs.core.cache-3.2.0.tgz",
  "readme": "ERROR: No README data found!"
}
